<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNM-qL-Axw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="mWU-XW-beY">
            <objects>
                <tableViewController id="nDU-as-Nak" customClass="CitiesWeatherTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qOh-zI-8ym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="70" id="fXM-MD-OyA" customClass="CityTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fXM-MD-OyA" id="V06-rH-6af">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pW5-wp-3ow">
                                            <rect key="frame" x="245.5" y="5" width="148.5" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lh0-hb-TUE">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="61.5"/>
                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="QZC-EN-JS4"/>
                                                        <constraint firstAttribute="height" constant="60" id="vCj-D2-xO3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYm-xx-Abn">
                                                    <rect key="frame" x="70" y="0.0" width="50" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="uQo-Sg-0Q7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUh-AK-VGz">
                                                    <rect key="frame" x="130" y="0.0" width="18.5" height="60"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Ekaterinburg" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A0Y-sw-NGb">
                                            <rect key="frame" x="20" y="5" width="216.5" height="60"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="A0Y-sw-NGb" secondAttribute="bottom" constant="5" id="0pg-aL-k5V"/>
                                        <constraint firstItem="A0Y-sw-NGb" firstAttribute="top" secondItem="V06-rH-6af" secondAttribute="top" constant="5" id="BNa-gR-Nph"/>
                                        <constraint firstItem="pW5-wp-3ow" firstAttribute="top" secondItem="V06-rH-6af" secondAttribute="top" constant="5" id="EHZ-wG-bZy"/>
                                        <constraint firstItem="A0Y-sw-NGb" firstAttribute="leading" relation="lessThanOrEqual" secondItem="V06-rH-6af" secondAttribute="leading" constant="20" symbolic="YES" id="a1g-Hk-iUg"/>
                                        <constraint firstAttribute="trailing" secondItem="pW5-wp-3ow" secondAttribute="trailing" constant="20" id="d9D-44-h6A"/>
                                        <constraint firstItem="pW5-wp-3ow" firstAttribute="leading" secondItem="A0Y-sw-NGb" secondAttribute="trailing" constant="9" id="wuZ-Qh-RCr"/>
                                        <constraint firstAttribute="bottom" secondItem="pW5-wp-3ow" secondAttribute="bottom" constant="5" id="xF2-GG-Y40"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityImage" destination="Lh0-hb-TUE" id="iPs-u6-JId"/>
                                    <outlet property="cityName" destination="A0Y-sw-NGb" id="JAt-ZC-NhB"/>
                                    <outlet property="cityTemp" destination="bYm-xx-Abn" id="O7z-Ix-E3w"/>
                                    <segue destination="VG0-iW-A9Q" kind="show" identifier="detailForecast" id="0Xk-1w-G6j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nDU-as-Nak" id="8Wo-O7-tmD"/>
                            <outlet property="delegate" destination="nDU-as-Nak" id="dNd-QM-j7g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather" id="dIc-Z1-h1U">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RjD-TO-H81">
                            <color key="tintColor" red="0.34392200569999998" green="0.62468146889999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addCityPressed:" destination="nDU-as-Nak" id="OYT-PI-txZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMw-5C-QRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820.28985507246387" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Yf-Fx-0qj">
            <objects>
                <navigationController id="cNM-qL-Axw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Wm6-k5-Orc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nDU-as-Nak" kind="relationship" relationship="rootViewController" id="CWh-Yt-qI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtz-R5-mkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="56"/>
        </scene>
        <!--Detail Forecast Weather View Controller-->
        <scene sceneID="tfD-r0-Oi6">
            <objects>
                <viewController id="VG0-iW-A9Q" customClass="DetailForecastWeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jwe-wV-wfF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CWA-OU-Uas">
                                <rect key="frame" x="87.5" y="103" width="239" height="313.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ekaterinburg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OQ-4c-KEL">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FhY-Rv-RNW">
                                        <rect key="frame" x="44.5" y="48" width="150" height="151.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Smx-Ij-1i5"/>
                                            <constraint firstAttribute="height" constant="150" id="xzb-mg-Y7m"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kip-54-Ok0">
                                        <rect key="frame" x="31.5" y="198" width="176" height="115.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZYh-Uq-6Gn">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="76.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxA-D4-JKy">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="76.5"/>
                                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="75"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvA-bs-9ON">
                                                        <rect key="frame" x="100" y="0.0" width="76" height="76.5"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="75"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tP5-nE-BG7">
                                                <rect key="frame" x="0.0" y="76.5" width="176" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Feels like" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywJ-50-Xie">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD7-s6-5Iz">
                                                        <rect key="frame" x="133.5" y="0.0" width="42.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0JS-ep-EQi">
                                                <rect key="frame" x="0.0" y="96" width="176" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Wind" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIT-6S-BUA">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 m / s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1t-TY-fMp">
                                                        <rect key="frame" x="117" y="0.0" width="59" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EkO-e1-nhR">
                                <rect key="frame" x="0.0" y="462.5" width="414" height="433.5"/>
                                <color key="backgroundColor" red="0.13417040178015133" green="0.33321853381819116" blue="0.54010425914417615" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rld-0n-eOa">
                                    <size key="itemSize" width="394" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="30"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="forecastCell" id="k9H-lg-o28" customClass="ForecastCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="10" y="30" width="394" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vdO-ri-jdG">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="128"/>
                                                    <color key="backgroundColor" red="0.13417040180000001" green="0.33321853379999999" blue="0.54010425910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fEd-NL-SkP">
                                                        <size key="itemSize" width="100" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="oneForecastCell" id="1CU-Vk-aa0" customClass="OneForecastCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sYy-FT-yUh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="124.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEM-w0-Pq7">
                                                                                <rect key="frame" x="22.5" y="0.0" width="43" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.76993795127164011" green="0.77264423993189069" blue="0.78076310591264209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="12e-vH-yNc">
                                                                                <rect key="frame" x="19" y="28.5" width="50" height="50"/>
                                                                                <color key="tintColor" red="0.76993795129999998" green="0.77264423989999997" blue="0.78076310589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="Osx-oo-moG"/>
                                                                                    <constraint firstAttribute="height" constant="50" id="sIA-J4-VYo"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aWt-lQ-TZw">
                                                                                <rect key="frame" x="0.0" y="86.5" width="88" height="18"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="25℃ /" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckJ-gE-L6s">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <color key="textColor" red="0.76993795129999998" green="0.77264423989999997" blue="0.78076310589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="25℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfm-lH-6Kf">
                                                                                        <rect key="frame" x="44" y="0.0" width="44" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <color key="textColor" red="0.76993795129999998" green="0.77264423989999997" blue="0.78076310589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.13417040180000001" green="0.33321853379999999" blue="0.54010425910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <connections>
                                                                <outlet property="forecastImage" destination="12e-vH-yNc" id="7wi-ml-ZdG"/>
                                                                <outlet property="maxForecastLabel" destination="Pfm-lH-6Kf" id="4rn-Ql-iQN"/>
                                                                <outlet property="minForecastLabel" destination="ckJ-gE-L6s" id="Ba3-QX-TLn"/>
                                                                <outlet property="timeLabel" destination="QEM-w0-Pq7" id="JuO-TW-oxG"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.13417040180000001" green="0.33321853379999999" blue="0.54010425910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="vdO-ri-jdG" firstAttribute="leading" secondItem="k9H-lg-o28" secondAttribute="leading" id="2VV-6j-dLP"/>
                                            <constraint firstAttribute="bottom" secondItem="vdO-ri-jdG" secondAttribute="bottom" id="MWK-OX-HMI"/>
                                            <constraint firstItem="vdO-ri-jdG" firstAttribute="top" secondItem="k9H-lg-o28" secondAttribute="top" id="aVC-e4-qav"/>
                                            <constraint firstAttribute="trailing" secondItem="vdO-ri-jdG" secondAttribute="trailing" id="jjo-r3-cxT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionInCell" destination="vdO-ri-jdG" id="5Qo-rc-SHw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="gH6-zu-oix" customClass="DateForecastCollectionReusableView" customModule="Weather" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aal-kr-gJw">
                                            <rect key="frame" x="189" y="5" width="36" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13417040180000001" green="0.33321853379999999" blue="0.54010425910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="aal-kr-gJw" firstAttribute="centerY" secondItem="gH6-zu-oix" secondAttribute="centerY" id="cmZ-RT-hub"/>
                                        <constraint firstItem="aal-kr-gJw" firstAttribute="centerX" secondItem="gH6-zu-oix" secondAttribute="centerX" id="v5v-dx-pdV"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dateForecastLabel" destination="aal-kr-gJw" id="DtG-bf-Ule"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZc-sf-q28">
                                <rect key="frame" x="146" y="421.5" width="122.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.76993795129999998" green="0.77264423989999997" blue="0.78076310589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LAc-eE-q4x"/>
                        <color key="backgroundColor" red="0.13417040178015133" green="0.33321853381819116" blue="0.54010425914417615" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.099126517355073523" green="0.48961913267550145" blue="0.87227145108309656" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CWA-OU-Uas" firstAttribute="centerX" secondItem="Jwe-wV-wfF" secondAttribute="centerX" id="Gtz-0B-lnf"/>
                            <constraint firstAttribute="bottom" secondItem="EkO-e1-nhR" secondAttribute="bottom" id="PgB-1s-L4L"/>
                            <constraint firstItem="sZc-sf-q28" firstAttribute="centerX" secondItem="Jwe-wV-wfF" secondAttribute="centerX" id="Puo-AW-SJ6"/>
                            <constraint firstItem="EkO-e1-nhR" firstAttribute="top" secondItem="sZc-sf-q28" secondAttribute="bottom" constant="5" id="Xe5-M3-LSB"/>
                            <constraint firstItem="EkO-e1-nhR" firstAttribute="leading" secondItem="LAc-eE-q4x" secondAttribute="leading" id="aK0-oz-VGC"/>
                            <constraint firstItem="CWA-OU-Uas" firstAttribute="top" secondItem="LAc-eE-q4x" secondAttribute="top" constant="15" id="ciS-6n-5j5"/>
                            <constraint firstItem="sZc-sf-q28" firstAttribute="top" secondItem="CWA-OU-Uas" secondAttribute="bottom" constant="5" id="uKC-g0-Tmu"/>
                            <constraint firstItem="EkO-e1-nhR" firstAttribute="trailing" secondItem="LAc-eE-q4x" secondAttribute="trailing" id="xY7-NA-2P5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="g67-jr-b35"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="KvA-bs-9ON" id="Kab-KN-5XA"/>
                        <outlet property="currentTempLabel" destination="PxA-D4-JKy" id="fe2-LT-Jzl"/>
                        <outlet property="currentWeatherImage" destination="FhY-Rv-RNW" id="2dl-YZ-vaR"/>
                        <outlet property="feelsLikeLabel" destination="UD7-s6-5Iz" id="hyQ-Mt-L2D"/>
                        <outlet property="feelsTextLabel" destination="ywJ-50-Xie" id="Dnd-qS-lMe"/>
                        <outlet property="forecastTextLabel" destination="sZc-sf-q28" id="uLy-7a-J47"/>
                        <outlet property="forecastWeatherCollectionView" destination="EkO-e1-nhR" id="wfw-Az-oZy"/>
                        <outlet property="nameCityLabel" destination="7OQ-4c-KEL" id="t7l-bb-Wxg"/>
                        <outlet property="windLabel" destination="H1t-TY-fMp" id="Cnm-6Y-HzQ"/>
                        <outlet property="windTextLabel" destination="NIT-6S-BUA" id="lsx-Ds-mWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGL-Hm-dQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.884057971014496" y="-339.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.rain.fill" catalog="system" width="128" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
